# grabfood-rep

./: README.md
GrabFoodApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
GrabFoodApp/app/: build.gradle.kts
GrabFoodApp/app/src/androidTest/java/com/app/java/grabfoodappproject/: ExampleInstrumentedTest.java
GrabFoodApp/app/src/main/: AndroidManifest.xml
GrabFoodApp/app/src/main/java/com/app/java/grabfoodappproject/: DishData.java  FoodActivity.java  GridViewButtonData.java  MainActivity.java  MyAdapter.java  RestaurantActivity.java  Shop.java  (+2 more)
GrabFoodApp/app/src/main/res/drawable/: background_button.xml  background_button1.xml  header_background_color.xml  round_border.xml  rounded_corner.xml  search_background.xml
GrabFoodApp/app/src/main/res/layout/: activity_ad_detail.xml  activity_dine_out_vouchers.xml  activity_food.xml  activity_food_orders.xml  activity_main.xml  activity_restaurant.xml  cp_item_food.xml  flash_deal_item.xml  flashdeal_item_restaurant.xml  fragment1.xml  fragment4.xml  fragment_ads.xml  fragment_crowd_pick.xml  fragment_dov_voucher.xml  fragment_flash_deal.xml  fragment_flash_deals_ads.xml  fragment_flash_deals_list_restaurant.xml  fragment_header.xml  fragment_intro.xml  fragment_intro_header.xml  fragment_list_restaurant.xml  fragment_recommended_food.xml  fragment_voucher.xml  grid_view.xml  intro_item_ad.xml  intro_item_food.xml  intro_text_spinner.xml  item_ads.xml  item_flash_deal.xml  item_food.xml  item_frag1.xml  item_intro_food.xml  item_recycler_horizontal4.xml  item_restaurant.xml  rec_grid_view.xml  rec_recycler_view_item.xml  rec_specific_item.xml  recycler_view_item.xml  specific_item.xml
GrabFoodApp/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
GrabFoodApp/app/src/main/res/values-night/: themes.xml
GrabFoodApp/gradle/: libs.versions.toml
GrabFoodApp/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
