[versions]
agp = "8.5.1"
# secrete
secrete-gradle-plugin = "2.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
recyclerview = "1.2.1"
# version
glide = "4.16.0"
okhttp = "4.12.0"
gson = "2.11.0"
retrofit = "2.11.0"
converter-gson = "2.11.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# import
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
secrete-gradle-api = {id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin",version.ref="secrete-gradle-plugin"}

